<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>AutoHotkey.net Tool</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../default.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>AutoHotkey.net Tool</h1>
<p>The AutoHotkey.net Tool provides you an easy way to upload your scripts to AutoHotkey.net from the editor.
It consists of a set of special comments that will tell the tool which files to upload, etc.</p>
<p>First you have to write a series of lines in your AHK file. This is the syntax for the lines (semicolon included):</p>
<pre class="Syntax">;#AHKNet_<i>CommandName</i> <i>parameter</i>
;#AHKNet_<i>CommandName</i> <i>"param1"</i> <i>"param2"</i> ...</pre>
<p>The commands are:</p>

<div class="methodShort"><h2>UploadScript</h2>
<p>Uploads the script to the specified location.</p>
<pre class="Syntax">;#AHKNet_UploadScript Location</pre>
<table class="info">
  <tr><td width="15%">Location</td><td width="85%">The location on AutoHotkey.net. The directory is optional (if
      omitted it defaults to the current remote directory), but you <em>must</em> specify the filename.</td></tr>
</table>
<p>If any of the folders do not exist, they are created.</p>
<p>Example:</p>
<pre class="NoIndent">;#AHKNet_UploadScript Functions/Add.ahk</pre>
</div>

<div class="methodShort"><h2>UploadFile</h2>
<p>Uploads a file to the specified location.</p>
<pre class="Syntax">;#AHKNet_UploadFile "LocalFile" "RemoteLocation"</pre>
<table class="info">
  <tr><td width="15%">LocalFile</td><td width="85%">The file to upload.</td></tr>
  <tr><td width="15%">RemoteLocation</td><td width="85%">The location on AutoHotkey.net. Refer to UploadScript's
    parameter for more information.</td></tr>
</table>
<p>Both parameters <em>must</em> be enclosed in quotes.</p>
<p>If any of the remote folders do not exist, they are created.</p>
<p>Example:</p>
<pre class="NoIndent">;#AHKNet_UploadFile "library.dll" "dependencies/library.dll"</pre>
</div>

<div class="methodShort"><h2>ChangeDirectory</h2>
<p>Changes the current remote directory (similar to MS-DOS cd).</p>
<pre class="Syntax">;#AHKNet_ChangeDirectory Location</pre>
<table class="info">
  <tr><td width="15%">Location</td><td width="85%">The directory to change.</td></tr>
</table>
<p>Example:</p>
<pre class="NoIndent">;#AHKNet_ChangeDirectory MyProjectFolder</pre>
</div>

<p>Here is a more detailed example that shows how to upload a script and its dependencies:</p>
<pre class="NoIndent"><em>; Upload this script to myScripts/someScript</em>
;#AHKNet_UploadScript myScripts/someScript/main.ahk

<em>; Go to myScripts/someScript. Directory checking takes a lot of time
; so it's better to check only once (UploadScript), go there and upload
; the files without specifying the path.</em>
;#AHKNet_ChangeDirectory myScripts/ahknetutil

<em>; Upload the dependencies</em>
;#AHKNet_UploadFile "dependency1.ahk" "dependency1.ahk"
;#AHKNet_UploadFile "dependency2.ahk" "dependency2.ahk"
;#AHKNet_UploadFile "dependency3.ahk" "dependency3.ahk"</pre>

<p>In order to execute the commands, open your script then click on the AutoHotkey.net Tool icon in the
  toolbar: <img src="icon/ahknet.ico" alt="" border="0"/></p>
<img src="img/ahknettool.png" alt="" border="0"/>
<p>Fill in the fields (or leave them if you previously told the program to remember your data) then click on Execute.</p>
</body>
</html>
